ini|

# Mode de L'application
APP_ENV=development
APP_DEBUG=true
# Informations de connexion à la base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=projet-php
DB_USER=root
DB_PASS=
# Autres paramètres
APP_URL=http://localhost
